Source: golang-github-shurcool-graphql
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Joao Paulo Lima de Oliveira <jlima.oliveira11@gmail.com>
Section: golang
Testsuite: autopkgtest-pkg-go
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-golang,
               golang-any,
               golang-github-graph-gophers-graphql-go-dev,
               golang-golang-x-net-dev
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-shurcool-graphql
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-shurcool-graphql.git
Homepage: https://github.com/shurcooL/graphql
Rules-Requires-Root: no
XS-Go-Import-Path: github.com/shurcooL/graphql

Package: golang-github-shurcool-graphql-dev
Architecture: all
Depends: golang-github-graph-gophers-graphql-go-dev,
         golang-golang-x-net-dev,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Provides a GraphQL client implementation
 Construct a GraphQL client, specifying the GraphQL server URL. Then,
 you can use it to make GraphQL queries and mutations
 .
 Authentication Some GraphQL servers may require authentication. The
 graphql package does not directly handle authentication. Instead,
 when creating a new client, you're expected to pass an http.Client
 that performs authentication.
